<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> the another begining | neec nonso | documentary photographer</title>
    <meta name="description" content=" 150 words">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">

    <!-- Facebook, whatsapp, instagram, twitter and other popular social media -->
    <meta property="og:title" content="Neec Nonso | Documentary Photographer">
    <meta property="og:description" content="Site Content short description">
    <meta property="og:image" content="http://example.com/thumbnail.jpg">
    <meta property="og:url" content="http://neecnonso.com">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="shortcut icon" type="image/png" href="images/neec nonso logo.png">


    <!-- Style Links -->

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">

</head>

<body>
    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Back to Top">Top</button>

    <!--- Start of Navbar -->

    <div>

        <nav class='navbar'>

        <a href='index.html'>
            <img width="40px" src="images/neec nonso logo.png" class='App-logo' alt='logo' />
        </a>
            <ul class='nav-list'>

                <li class='list-item'>
                    <a href='bio.html'> bio</a>
                </li>
                <li class='list-item'>
                    <a href='exhibition.html'>exhibition </a>
                </li>
                <li class='list-item'>
                    <a href='projects.html'>projects </a>
                </li>
                <li class='list-item'>
                    <a href='contact.html'>contact </a>
                </li>

            </ul>

            <div class="menu">
                <div class="menu-line1"></div>
                <div class="menu-line2"></div>
                <div class="menu-line3"></div>
            </div>

        </nav>

        <ul class='extra'>
        
            <li class='list-item extra'>
                <a rel='noreferrer noopener' target='_blank' href='https://www.instagram.com/neecnonso/'>
                    <img width="40px" src="images/logo-instagram.svg" alt='logo' />
                </a>
            </li>
            <li class='list-item extra'>
                <a rel='noreferrer noopener' target='_blank' href='https://web.facebook.com/neecnonso/'>
                    <img width="40px" src="images/logo-facebook.svg" alt='logo' />
                </a>
            </li>
            <li class='list-item extra'>
                <a rel='noreferrer noopener' target='_blank' href='https://www.linkedin.com/in/neecnonso/'>
                    <img width="40px" src="images/logo-linkedin.svg" alt='logo' />
                </a>
            </li>
            <li class='list-item extra'>
                <a rel='noreferrer noopener' target='_blank' href='https://www.twitter.com/neecnonso'>
                    <img width="40px" src="images/logo-twitter.svg" alt='logo' />
                </a>
            </li>
        
        </ul>


    </div>

    <!-- End of Navbar-->

    <!-- Main -->

    <div class="boy-fraternity-div">
        <h1 class="boy-fraternity-title">the another beginning.</h1>


        <p class="thelastburial-paragraph">
            the project: 'the another beginning' is a prophecy; my attempt at using photography to bring into light, my
            imagination
            of the future. what will the world look like if the novel virus—covid-19 eventually wins the war.

        </p>
        <p class="thelastburial-paragraph">
            i created it amidst the fears i suffered during the climax stage of the pandemic. i feare we might not be
            able to
            contain the outbreak, and in the end, not survive it.
            if the virus wins, nothing will remain but few adams and eves, with new beginnings and new ways of life.

            this body of work reflects on survival, healing and the undying spirit of humans to survive, be together and
            heal.
        </p>

    </div>

    <div class="main-exhibition">

        <div class="carousel">

            <button class="carousel-button carousel--button-left is-hidden">
                <img src="images/arrow-back-circle.svg" alt="arrow-back-circle">
            </button>

            <div class="carousel-track-container">

                <ul class="carousel-track">
                    <li class="carousel-slide current-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/1.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/2.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/3.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/4.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/5.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/6.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/7.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/8.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/9.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/10.webp" alt="theanotherbegining"></li>
                    <li class="carousel-slide"><img class="carousel-image"
                            src="images/the another beginning/1200px Jpeg/11.webp" alt="theanotherbegining"></li>



                </ul>

            </div>

            <button class="carousel-button carousel--button-right">
                <img src="images/arrow-forward-circle.svg" alt="arrow-forward-circle">
            </button>

            <div class="carousel-nav">
                <button class="carousel-indicator current-slide"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>
                <button class="carousel-indicator"></button>


            </div>

        </div>

    </div>

    <div class="mobile">

        <img class="carousel-image" src="images/the another beginning/350px Jpeg/1.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/2.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/3.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/4.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/5.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/6.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/7.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/8.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/9.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/10.webp"
            alt="theanotherbeginning-mobile-image">
        <img class="carousel-image" src="images/the another beginning/350px Jpeg/11.webp"
            alt="theanotherbeginning-mobile-image">



    </div>

    <!-- End of Main -->
    <!-- Start of Footer -->

    <footer class="footer-container">

        <div class="footer-content">


            <div class="copyright">
                <p class="footer-words"> &copy; copyright 2022 neec nonso, <br>
                    all rights reserved.
                </p>
            </div>

            <!-- 
                
                        <div class="designer">
                            <p class=""> Designed by <a rel='noreferrer noopener' target="_blank"
                                    href="https://www.scriptsandtags.com/">ScriptsandTags</a></p>
                        </div>
                
                -->


        </div>

    </footer>


    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>


        gsap.from(".extra", {
            scrollTrigger: {
                trigger: ".exhibitions-info",
                start: -50, // when the top of the trigger hits the top of the viewport
                end: "+=300", // end after scrolling 100px beyond the start
                // markers: true
                scrub: 1
            },
            stagger: { amount: 0.5 },
            scale: 0.8,
            duration: 1
        });

        gsap.from(".footer-container", {
            scrollTrigger: {
                trigger: ".carousel",
                start: 400, // when the top of the trigger hits the top of the viewport
                end: "+=400", // end after scrolling 100px beyond the start
                // markers: true
                scrub: 1
            },
            stagger: { amount: 0.5 },
            scale: 0.5,
            duration: 1,
            ease: "power1.inOut"
        });

        gsap.from(".boy-fraternity-div", {
            scrollTrigger: {
                trigger: ".boy-fraternity-div",
                start: -50, // when the top of the trigger hits the top of the viewport
                end: "+=300", // end after scrolling 100px beyond the start
                // markers: true
                scrub: 1
            },
            stagger: { amount: 0.5 },
            scale: 0.9,
            duration: 1,
            ease: "power1.inOut"
        });

        gsap.from(".thelastburial-paragraph", {
            scrollTrigger: {
                trigger: ".boy-fraternity-div",
                start: -50, // when the top of the trigger hits the top of the viewport
                end: "+=300", // end after scrolling 100px beyond the start
                // markers: true
                scrub: 1
            },
            stagger: { amount: 0.5 },
            scale: 0.9,
            duration: 1,
            ease: "power1.inOut"
        });

        let tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".boy-fraternity-div",


                //   markers: true,

            }
        });
        tl.from(".boy-fraternity-title", { x: -200, opacity: 0, duration: 1 })
        tl.from(".thelastburial-paragraph", { x: 200, opacity: 0, duration: 1.5 })
        tl.from(".extra", { x: 200, opacity: 0, duration: 1.5 })
        tl.from(".carousel", { y: 200, opacity: 0, duration: 1.5 })
            .from(".copyright", { y: 10, opacity: 0, duration: 1.5 })
            .from(".designer", { y: 10, opacity: 0, duration: 1.5 });




    </script>

    <script src="script.js" async defer></script>
    <script src="projects.js" async defer></script>
    <!-- <script src="countdown.js" async defer></script> -->
</body>

</html>